#Copy this file to macros.conf and edit for the macros you launch
#Blank lines and lines starting with a hash mark are ignored

#Syntax is:
#keyword Macro Name


#Example of a basic keyword for an Macro (Print)
print Print

#You may also create aliases using this syntax
#The following app can be opened by typing either "longname" or "ln"
longname,ln Long Name Macro
