#Copy this file to sites.conf and edit for the URLs you visit
#Blank lines and lines starting with a hash mark are ignored

#Syntax is:
#keyword URL1 [URL2 URL3...]


#Example of a basic keyword for a site (Hacker News)
hn http://news.ycombinator.com

#Example of a set of sites to open in tabs
work http://www.google.com http://www.stackoverflow.com http://www.python.org/doc/current/lib/lib.html

#You may also create aliases using this syntax
#The following URL can be opened by typing either "longname" or "ln"
longname,ln http://site.example

#For sites that need a single search query, you may include a %s in the URL
#and then append your search query after the site keyword
#For example, for a google search, put this in sites.conf
google http://google.com/search?q=%s

#Then at the prompt type
google important videos of kittens and ponies

#Note that this syntax only supports a single search phrase.
#If you need multiple distinct phrases interpolated at different points in the
#URL, code that in your commander.py file
