#Rename this file to sites.conf and edit for the URLs you visit
#Blank lines and lines starting with a hash mark are ignored

#Syntax is:
#keyword URL1 [URL2 URL3...]


#Example of a basic keyword for a site
hn http://news.ycombinator.com

#Example of a set of sites to open in tabs
work http://www.google.com http://www.stackoverflow.com http://www.python.org/doc/current/lib/lib.html